<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/weather_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintRight_toLeftOf="@id/night_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/rain_weather_icon" />

        <TextView
            android:id="@+id/day_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="днём:"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintRight_toLeftOf="@id/night_temperature"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/night_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ночью:"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintRight_toLeftOf="@id/night_temperature"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/day_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-6°"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/night_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-11°"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            tools:text="Сегодня"
            android:textSize="18sp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            tools:text="Переменная облачность"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
